env1:
    env_name: mvqa  
    env_config:
        jsonl_path: /scratch/bc4211/projects/spati/qa/360_ct.jsonl
        render_mode: vision
        prompt_format: free_think
        use_state_reward: false
    train_size: 178  
    test_size: 20