env1:
    env_name: primitive_skill 
    env_config:
        render_mode: text
        env_id: "AlignTwoCube" # AlignTwoCube,PlaceTwoCube,PutAppleInDrawer,StackThreeCube
    train_size: 10000  
    test_size: 16
env2:
    env_name: primitive_skill 
    env_config:
        render_mode: text
        env_id: "PlaceTwoCube" # AlignTwoCube,PlaceTwoCube,PutAppleInDrawer,StackThreeCube
    train_size: 10000  
    test_size: 16
env3:
    env_name: primitive_skill 
    env_config:
        render_mode: text
        env_id: "PutAppleInDrawer" # AlignTwoCube,PlaceTwoCube,PutAppleInDrawer,StackThreeCube
    train_size: 10000  
    test_size: 16
env4:
    env_name: primitive_skill 
    env_config:
        render_mode: text
        env_id: "StackThreeCube" # AlignTwoCube,PlaceTwoCube,PutAppleInDrawer,StackThreeCube
    train_size: 10000  
    test_size: 16